<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>leaf-blog</artifactId>
        <groupId>com.leaflei</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>leaf-auth</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>鉴权中心</description>

    <dependencies>
        <!--内部依赖-->
        <dependency>
            <groupId>com.leaflei</groupId>
            <artifactId>leaf-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
